<!DOCTYPE html>
<html lang="en">
<head>
	<title>Home</title>
	<script src="angular/angular.js"></script>
	<script src="angular-route/angular-route.js"></script>
	<script src="assets/app.js"></script>
	<script src="assets/factories/usersFactory.js"></script>
	<script src="assets/factories/questionsFactory.js"></script>
	<script src="assets/factories/answersFactory.js"></script>
	<script src="assets/controllers/loginController.js"></script>
	<script src="assets/controllers/indexController.js"></script>
	<script src="assets/controllers/newQueController.js"></script>
	<script src="assets/controllers/showController.js"></script>
	<script src="assets/controllers/newAnsController.js"></script>
	<!-- <link rel="stylesheet" type="text/css" href="bootstrap/dist/css/bootstrap.min.css"> -->
	<link rel="stylesheet" type="text/css" href="static/CSS/style.css">
</head>
<body ng-app="app">
	<div ng-view>
	</div>
</body>
</html>